AATF
ABP1
ABT1
ACVR2A
ADNP
ADNP2
ADPGK
AEBP1
AEBP2
AFF1
AFF2
AFF3
AFF4
AHCTF1
AHCTF1P1
AHR
AIP
AIRE
AKAP9
AKNA
ALF
ALS2CR8
ALX1
ALX3
ALX4
AMOT
ANKRD30A
ANP32A
APBA2BP
APEX1
AR
ARC
ARGFX
ARID1A
ARID1B
ARID3A
ARID3B
ARID4A
ARID5A
ARID5B
ARIH2
ARNT
ARNT2
ARNTL
ARNTL2
ARX
ASCIZ
ASCL1
ASCL2
ASCL3
ASH1L
ASH2L
ASPH
ATBF1
ATF1
ATF1P1
ATF2
ATF3
ATF4
ATF4B
ATF4C
ATF4P1
ATF4P2
ATF5
ATF6
ATF6B
ATF7
ATF7IP
ATF7IP2
ATG4B
ATM
ATN1
ATOH1
ATOH7
ATOH8
ATRX
ATXN1
ATXN2
BACH1
BACH2
BAGE
BANP
BAPX1
BARHL1
BARHL2
BARX1
BARX2
BATF
BATF2
BATF3
BAZ1A
BAZ1B
BAZ2A
BAZ2B
BCL11A
BCL11B
BCL3
BCL6
BCL6B
BCLAF1
BHLHB2
BHLHB3
BHLHB4
BHLHB5
BHLHE22
BHLHE23
BHLHE40
BHLHE41
BLOC1S1
BLZF1
BMI1
BNC1
BNC2
BPTF
BRCA1
BRCA2
BRD1
BRD2
BRD3
BRD4
BRD7
BRD8
BRD9
BRDT
BRF1
BRPF1
BRPF3
BSX
BTAF1
BTBD1
BTBD14A
BTBD14B
BTBD15
BTBD2
BTBD3
BTBD4
BTBD5
BTBD6
BTF3
BTF3L1
BTF3L2
BTF3L3
BTF3L4
BTF3L4P
BTF3P1
BTF3P2
BTF3P3
BTG1
BTG2
BUD31
C11orf9
C12orf32
C14orf101
C14orf106
C14orf166
C15orf42
C16orf44
C19orf25
C19orf6
C1orf181
C1orf2
C1orf61
C20orf174
C21orf66
C2orf3
C5orf41
CAMK4
CAND1
CAND2
CARM1
CART1
CASZ1
CBFA2T2
CBFA2T3
CBFB
CBL
CBX1
CBX2
CBX3
CBX4
CBX5
CBX6
CBX7
CBX8
CCDC102B
CCDC88
CCNE1
CCR4
CCRN4L
CCT4
CD80
CD86
CDH1
CDH6
CDK12
CDK7
CDK8
CDKN2A
CDR2
CDR2L
CDX1
CDX2
CDX4
CEBPA
CEBPB
CEBPD
CEBPE
CEBPG
CEBPZ
CECR6
CECR8
CEP110
CEP290
CHD1
CHD2
CHD4
CHD5
CHD6
CHES1
CHURC1
CHX10
CIC
CIITA
CIR
CIR1
CITED1
CITED2
CIZ1
CLOCK
CNBP
CNOT2
CNOT3
CNOT4
CNOT7
CNOT8
COLQ
COPS2
COPS5
CORO1A
CREB1
CREB3
CREB3L1
CREB3L2
CREB3L3
CREB3L4
CREB5
CREBBP
CREBL1
CREBL2
CREBZF
CREG1
CREM
CRIP1
CRIP2
CRKRS
CROCC
CRSP2
CRSP3
CRSP6
CRSP7
CRSP8
CRSP9
CRX
CSDA
CSRNP1
CSRNP2
CSRNP3
CSRP1
CSRP2
CSRP3
CTBP1
CTCF
CTCFL
CTD-2090I13.4
CTNNB1
CUTL1
CUTL2
CUX1
CUX2
CXorf6
CXXC1
DACH1
DAXX
DBP
DBX1
DBX2
DCP1A
DDIT3
DDX20
DDX54
DEAF1
DEK
DENND4A
DEPDC7
DGCR6L
DIDO1
DIP
DKFZP434B0335
DKFZP686P18101
DKFZp762I137
DLX1
DLX2
DLX3
DLX4
DLX5
DLX6
DMAP1
DMBX1
DMP1
DMRT1
DMRT2
DMRT3
DMRTA1
DMRTA2
DMRTB1
DMRTC1
DMRTC2
DMTF1
DNAJB6
DNM2
DNMT1
DNMT3L
DPF1
DPF2
DPF3
DPRX
DR1
DRAP1
DRGX
DSCR1
DTX2
DUX1
DUX2
DUX3
DUX4
DUX5
DUXA
DYRK1B
E2F1
E2F2
E2F3
E2F3P1
E2F3P2
E2F4
E2F5
E2F6
E2F7
E2F8
E4F1
EBF
EBF1
ECD
ECSIT
EDF1
EED
EGLN1
EGLN2
EGR1
EGR2
EGR3
EGR4
EHF
ELAC1
ELF1
ELF2
ELF3
ELF4
ELF5
ELK1
ELK3
ELK4
ELL2
EMX1
EMX2
EN1
EN2
ENC1
ENO1
EOMES
EP300
EP400
EPAS1
EPC1
ERCC2
ERCC3
ERCC8
ERF
ERG
ERGIC2
ESR1
ESR2
ESRRA
ESRRB
ESRRG
ESX1
ETS1
ETS2
ETV1
ETV2
ETV3
ETV3L
ETV4
ETV5
ETV6
ETV7
EVI1
EVX1
EVX2
EWSR1
EYA1
EYA2
EYA3
EYA4
EZH1
EZH2
F2
FABP4
FALZ
FAM20C
FAM48A
FEM1A
FEV
FHL1
FHL2
FHL5
FKHL18
FLI1
FLJ12700
FLJ14768
FLJ20582
FLJ23436
FLJ25169
FLJ25476
FLJ31875
FLJ32130
FLJ38969
FLJ46838
FLJ90396
FMNL2
FOS
FOSB
FOSL1
FOSL2
FOXA1
FOXA2
FOXA3
FOXB1
FOXB2
FOXC1
FOXC2
FOXD1
FOXD2
FOXD3
FOXD4
FOXD4L1
FOXD4L2
FOXD4L3
FOXD4L4
FOXD4L5
FOXD4L6
FOXE1
FOXE3
FOXF1
FOXF2
FOXG1
FOXG1B
FOXH1
FOXI1
FOXI2
FOXI3
FOXJ1
FOXJ2
FOXJ3
FOXK1
FOXK2
FOXL1
FOXL2
FOXM1
FOXN1
FOXN2
FOXN3
FOXN4
FOXO1
FOXO1A
FOXO3
FOXO3A
FOXO4
FOXO6
FOXP1
FOXP2
FOXP3
FOXP4
FOXQ1
FOXR1
FOXR2
FOXS1
FREQ
FUBP1
FUBP3
GABPA
GABPAP
GABPB1
GABPB2
GAS7
GATA1
GATA2
GATA3
GATA4
GATA5
GATA6
GATAD1
GATAD2A
GATAD2B
GBX1
GBX2
GCM1
GCM2
GCN5L2
GFI1
GFI1B
GIOT-1
GLI1
GLI2
GLI3
GLI4
GLIS1
GLIS2
GLIS3
GMEB1
GMEB2
GREB1
GRHL1
GRHL2
GRHL3
GRLF1
GSC
GSC2
GSCL
GSH1
GSH2
GSK3A
GSX1
GSX2
GTF2A1
GTF2A1L
GTF2A2
GTF2B
GTF2E1
GTF2E2
GTF2F1
GTF2F2
GTF2F2L
GTF2H1
GTF2H2
GTF2H2B
GTF2H2C
GTF2H2D
GTF2H3
GTF2H4
GTF2H5
GTF2I
GTF2IP1
GTF2IP2
GTF2IRD1
GTF3A
GTF3BAP1
GTF3BAP2
GTF3BAP3
GTF3C1
GTF3C2
GTF3C3
GTF3C4
GTF3C5
GTF3C6
GTL3
HAND1
HAND2
HBP1
HBXAP
HCFC1
HCFC2
hCG_1982709
HCLS1
HD
HDAC1
HDAC10
HDAC2
HDAC4
HDAC5
HDAC6
HDAC7A
HDAC8
HDAC9
HDX
HELT
HES1
HES2
HES4
HES6
HES7
HESX1
HEXIM1
HEXIM2
HEY1
HEY2
HEYL
HHEX
HIC1
HIC2
HIF1A
HIF3A
HINFP
HIPK2
HIRA
HIVEP1
HIVEP2
HIVEP3
HKR1
HKR3
HLF
HLTF
HLX
HLX1
HLXB9
HMBOX1
HMG20A
HMG20B
HMGA1
HMGA2
HMGB1
HMGB2
HMGB3
HMGN1
HMGN2
HMX1
HMX2
HMX3
HNF1A
HNF1B
HNF4A
HNF4G
HNRNPAB
HNRNPD
HNRPA0
HNRPD
HOMEZ
HOP
HOPX
HOXA1
HOXA10
HOXA11
HOXA13
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXB1
HOXB13
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXC10
HOXC11
HOXC12
HOXC13
HOXC4
HOXC5
HOXC6
HOXC8
HOXC9
HOXD1
HOXD10
HOXD11
HOXD12
HOXD13
HOXD3
HOXD4
HOXD8
HOXD9
HPCA
HPCAL1
HR
HS747E2A
HSBP1
HSF1
HSF2
HSF2BP
HSF4
HSF5
HSFX1
HSFX2
HSFY1
HSFY2
HSFY3P
HSFY4P
HSFYL1
HSZFP36
HTATIP
HTATIP2
HTATSF1
HTLF
ID1
ID2
ID2B
ID3
ID4
IER2
IFI16
IFT172
IGHMBP2
IKBKB
IKZF1
IKZF3
IKZF4
IL31RA
ILF2
ILF3
ILK
ING2
INSM1
INSM2
INTS4
IPF1
IRAK1
IRF1
IRF2
IRF3
IRF4
IRF5
IRF6
IRF7
IRF8
IRF9
IRX1
IRX2
IRX3
IRX4
IRX5
IRX6
ISGF3G
ISL1
ISL2
ISX
IVNS1ABP
JARID1A
JARID1B
JARID2
JDP2
JMJD1A
JMJD1B
JMJD1C
JMJD2A
JMJD2B
JMJD2C
JMJD2D
JMJD4
JUN
JUNB
JUND
KBTBD10
KBTBD5
KBTBD7
KCNH8
KCNIP1
KCNIP2
KCNIP3
KCNIP4
KDM4A
KDM5A
KDM5B
KEAP1
KHDRBS1
KIAA0040
KIAA0194
KIAA1285
KIAA1542
KIAA1618
KIAA1815
KIAA1856
KIAA1862
KLF1
KLF10
KLF11
KLF12
KLF13
KLF14
KLF15
KLF16
KLF17
KLF2
KLF3
KLF4
KLF5
KLF6
KLF7
KLF8
KLF9
KLHDC5
KLHL1
KLHL12
KLHL13
KLHL14
KLHL21
KLHL25
KLHL26
KLHL4
KLHL5
KLHL6
KLHL8
L3MBTL
L3MBTL2
L3MBTL3
L3MBTL4
LARP1
LAS1L
LASS2
LASS3
LASS4
LASS5
LASS6
LBX1
LBX2
LCOR
LCORL
LDB1
LDB2
LDOC1
LEF1
LEUTX
LHX1
LHX2
LHX3
LHX4
LHX5
LHX6
LHX8
LHX9
LIMA1
LIN28
LITAF
LMO1
LMO2
LMO3
LMO4
LMO6
LMO7
LMX1A
LMX1B
LOC100093631
LOC100127952
LOC100128007
LOC100128217
LOC100128345
LOC100128427
LOC100128441
LOC100128659
LOC100128769
LOC100128803
LOC100129001
LOC100129107
LOC100129512
LOC100129654
LOC100130114
LOC100130409
LOC100131899
LOC100132460
LOC100132641
LOC100133153
LOC100133252
LOC100135063
LOC100135064
LOC100290519
LOC100291104
LOC100292489
LOC100293394
LOC125893
LOC132241
LOC147808
LOC151162
LOC152485
LOC168850
LOC285346
LOC342784
LOC360030
LOC376818
LOC386610
LOC388519
LOC390617
LOC391742
LOC401898
LOC440973
LOC441056
LOC442155
LOC442446
LOC51333
LOC642929
LOC643182
LOC643313
LOC643412
LOC643641
LOC644383
LOC644563
LOC646120
LOC646745
LOC646906
LOC647012
LOC651986
LOC652959
LOC652964
LOC728366
LOC728633
LOC729991-MEF2B
LOC730394
LOC731605
LOC90321
LRCH4
LRRC14
LRRFIP1
LSR
LYL1
LZTFL1
LZTR1
LZTS1
MAF
MAFA
MAFB
MAFF
MAFG
MAFK
MAML3
MANSC1
MAP3K8
MAPK8IP1
MAX
MAZ
MBD1
MBD2
MBTPS1
MBTPS2
MCFP
MDS032
MDS1
MECOM
MECP2
MED12
MED21
MED24
MED30
MED31
MED4
MED6
MEF2A
MEF2B
MEF2C
MEF2D
MEFV
MEIS1
MEIS2
MEIS3
MEIS3P1
MEIS3P2
MEOX1
MEOX2
MESP1
MESP2
METTL3
MFSD3
MGA
MGC13138
MGC4618
MGC4728
MICAL-L1
MID1
MID2
MIER1
MIER3
MITF
MIXL1
MKL2
MKX
MLL
MLL2
MLL4
MLLT1
MLLT10
MLLT3
MLLT4
MLLT6
MLLT7
MLX
MLXIP
MLXIPL
MNAT1
MNDA
MNT
MNX1
MORF4
MORF4L1
MORF4L2
MPP4
M-RIP
MRPL28
MRPS5
MSC
MSL3
MSL3L1
MSRB2
MSX1
MSX2
MSX2P
MTA1
MTA2
MTA3
MTF1
MTF2
MXD1
MXD3
MXD4
MXI1
MYB
MYBBP1A
MYBL1
MYBL2
MYC
MYCBP
MYCL1
MYCN
MYEF2
MYF5
MYF6
MYNN
MYOD1
MYOG
MYPOP
MYST2
MYST3
MYST4
MYT1
MYT1L
MZF1
NAB1
NAB2
NANOG
NANOGP1
NANOGP8
NAT14
NCALD
NCOA1
NCOA2
NCOA3
NCOA4
NCOA6
NCOR1
NCOR2
NEUROD1
NEUROD2
NEUROD4
NEUROD6
NEUROG1
NEUROG3
NFAT5
NFATC1
NFATC2
NFATC3
NFATC4
NFE2
NFE2L1
NFE2L2
NFE2L3
NF-E4
NFIA
NFIB
NFIC
NFIL3
NFIX
NFKB1
NFKB2
NFKBIA
NFKBIB
NFKBIE
NFKBIL1
NFKBIL2
NFRKB
NFX1
NFXL1
NFYA
NFYAP1
NFYB
NFYC
NHLH1
NHLH2
NKRF
NKX1-1
NKX1-2
NKX2-1
NKX2-2
NKX2-3
NKX2-4
NKX2-5
NKX2-6
NKX2-8
NKX3-1
NKX3-2
NKX6-1
NKX6-2
NKX6-3
NME1-NME2
NME2
NMI
NMRAL1
NOBOX
NOTCH1
NOTCH2
NOTO
NPAS1
NPAS2
NPAS3
NPAT
NPM1
NR0B1
NR0B2
NR1D1
NR1D2
NR1H2
NR1H3
NR1H4
NR1I2
NR1I3
NR2C1
NR2C2
NR2E1
NR2E3
NR2F1
NR2F2
NR2F6
NR3C1
NR3C2
NR4A1
NR4A2
NR4A3
NR5A1
NR5A2
NR6A1
NRF1
NRIP1
NRK
NRL
NSBP1
NSD1
NT5C
NUFIP2
OLIG1
OLIG2
OLIG3
ONECUT1
ONECUT2
ONECUT3
OPA1
OPTN
OSR1
OSR2
OTEX
OTP
OTX1
OTX2
OVOL1
OVOL2
PA2G4
PACS2
PARN
PATZ1
PAWR
PAX1
PAX2
PAX3
PAX4
PAX5
PAX6
PAX7
PAX8
PAX9
PAXIP1
PBX1
PBX2
PBX3
PBX4
PBXIP1
PCAF
PCGF2
PCGF3
PCGF6
PCM1
PCQAP
PDCD6
PDLIM5
PDX1
PEG3
PER1
PER2
PER3
PFDN1
PFDN5
PGBD1
PGBD3
PGR
PHB
PHC1
PHF1
PHF12
PHF15
PHF16
PHF17
PHF2
PHF21A
PHF3
PHF5A
PHOX2A
PHOX2B
PHTF1
PHTF2
PIAS1
PIAS2
PIAS3
PIAS4
PIGF
PIR
PITX1
PITX2
PITX3
PKNOX1
PKNOX2
PLAG1
PLAGL1
PLAGL2
PLRG1
PMF1
PMFBP1
PML
PNLDC1
POLR2I
POU1F1
POU2AF1
POU2F1
POU2F2
POU2F3
POU3F1
POU3F2
POU3F3
POU3F4
POU4F1
POU4F2
POU4F3
POU5F1
POU5F1B
POU5F1P1
POU5F1P3
POU5F1P4
POU5F2
POU6F1
POU6F2
PPARA
PPARBP
PPARD
PPARG
PPARGC1A
PPARGC1B
PPBPL2
PPP1R13L
PPP1R3E
PRDM1
PRDM10
PRDM11
PRDM12
PRDM13
PRDM14
PRDM15
PRDM16
PRDM2
PRDM4
PRDM5
PRDM6
PRDM7
PRDM8
PRDM9
PREB
PRKCBP1
PROP1
PROX1
PRR7
PRRX1
PRRX2
PSIP1
PSMC2
PSMC3
PSMC5
PSMG4
PTF1A
PTTG1
PTTG1IP
PURA
PURB
RAC3
RAN
RARA
RARB
RARG
RASSF7
RAX
RAX2
RAXL1
RAXLX
RB1
RBAK
RBBP5
RBBP9
RBL1
RBL2
RBP1
RBPJ
RBPJL
RBPSUH
RBPSUHL
RCAN1
RCOR1
RCOR2
RCOR3
RCV1
REL
RELA
RELB
RERE
REST
REV3L
REXO4
RFP
RFP2
RFPL3
RFX1
RFX2
RFX3
RFX4
RFX5
RFXANK
RFXAP
RGC32
RHOXF1
RHOXF2
RHOXF2B
RIMS3
RIN3
RING1
RLF
RNF10
RNF113A
RNF113B
RNF12
RNF13
RNF135
RNF14
RNF141
RNF144
RNF2
RNF20
RNF24
RNF31
RNF36
RNF4
RNF41
RNF8
ROR1
RORA
RORB
RORC
RP11-151A2.2
RP11-301J16.2
RP11-320C15.1
RP11-61E5.1
RP13-297E16.1
RP5-860F19.3
RREB1
RRN3
RRN3P1
RRN3P2
RRN3P3
RSF1
RUFY3
RUNDC2A
RUNX1
RUNX1T1
RUNX2
RUNX3
RXRA
RXRB
RXRG
RYBP
SAFB
SALL1
SALL2
SALL3
SALL4
SAMD4B
SAP18
SAP30
SAP30BP
SART3
SATB1
SATB2
SBNO2
SCAND1
SCAND2
SCAND3
SCMH1
SCML1
SCML2
SCML4
SCRT1
SEBOX
SEC14L2
SERTAD1
SERTAD2
SERTAD3
SETBP1
SETD1A
SETD1B
SETD4
SETDB1
SF1
SFRS2
SHOX
SHOX2
SIAH1
SIAH2
SIM1
SIM2
SIN3B
SIX1
SIX2
SIX3
SIX4
SIX5
SIX6
SKIL
SLC26A3
SLC2A4RG
SLC30A9
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD6
SMAD7
SMAD9
SMARCA1
SMARCA2
SMARCA3
SMARCA4
SMARCA5
SMARCAD1
SMARCAL1
SMARCB1
SMARCC1
SMARCC2
SMARCD1
SMARCD2
SMARCE1
SMCX
SMCY
SMYD5
SNAI1
SNAI2
SNAI3
SNAPC1
SNAPC2
SNAPC4
SNAPC5
SND1
SNF8
SNFT
SNRPD1
SNW1
SOLH
SOX1
SOX10
SOX11
SOX12
SOX13
SOX14
SOX15
SOX17
SOX18
SOX2
SOX21
SOX3
SOX30
SOX4
SOX5
SOX6
SOX7
SOX8
SOX9
SP1
SP100
SP140
SP2
SP3
SP3P
SP4
SP5
SP6
SP7
SP8
SP9
SPDEF
SPEN
SPI1
SPIB
SPIC
SRA1
SRCAP
SREBF1
SREBF2
SRF
SRXN1
SRY
SSRP1
SSX1
SSX2
SSX3
SSX4
SSX5
SSX6
SSX8
SSX9
ST18
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
STON1-GTF2A1L
SUB1
SUFU
SUPT16H
SUPT3H
SUPT4H1
SUPT5H
SUPT6H
SURB7
SUV39H1
SUV420H1
SYBL1
T
TADA2A
TADA2L
TADA3
TADA3L
TAF1
TAF10
TAF11
TAF12
TAF13
TAF15
TAF1A
TAF1B
TAF1C
TAF1L
TAF2
TAF3
TAF4
TAF4B
TAF5
TAF5L
TAF6
TAF6L
TAF7
TAF7L
TAF8
TAF9
TAL1
TAL2
TARDBP
TAS1R1
TBC1D10B
TBL1Y
TBP
TBPL1
TBPL2
TBR1
TBX1
TBX10
TBX15
TBX18
TBX19
TBX2
TBX20
TBX21
TBX22
TBX3
TBX4
TBX5
TBX6
TCEA1
TCEA2
TCEA3
TCEAL1
TCEB1
TCERG1
TCF1
TCF12
TCF15
TCF19
TCF2
TCF20
TCF21
TCF23
TCF24
TCF25
TCF3
TCF4
TCF7
TCF7L1
TCF7L2
TCF8
TCFL5
TEAD1
TEAD2
TEAD3
TEAD4
TEF
TFAM
TFAMP1
TFAMP2
TFAP2A
TFAP2B
TFAP2C
TFAP2D
TFAP2E
TFAP4
TFB1M
TFB2M
TFCP2
TFCP2L1
TFDP1
TFDP1P
TFDP2
TFDP3
TFE3
TFEB
TFEC
TGFB1
TGFB1I1
TGIF
TGIF1
TGIF2
TGIF2LX
TGIF2LY
THRA
THRAP1
THRAP3
THRAP4
THRAP5
THRAP6
THRB
TIAL1
TIMELESS
TITF1
TLX1
TLX2
TLX3
TMF1
TNRC4
TNRC5
TNRC6A
TNRC8
TNRC9
TOE1
TOX
TP53
TP53BP1
TP53BP2
TP53I13
TP63
TP73
TP73L
TPRX1
TRERF1
TRFP
TRIB3
TRIM10
TRIM14
TRIM15
TRIM16
TRIM17
TRIM21
TRIM22
TRIM24
TRIM25
TRIM26
TRIM28
TRIM29
TRIM3
TRIM31
TRIM32
TRIM33
TRIM34
TRIM35
TRIM39
TRIM4
TRIM40
TRIM41
TRIM47
TRIM48
TRIM49
TRIM5
TRIM52
TRIM56
TRIM58
TRIM62
TRIM65
TRIM66
TRIM68
TRIM72
TRIM8
TRIM9
TRIOBP
TRIP10
TRIP11
TRIP13
TRIP4
TRIP6
TRMT1
TRPS1
TSC22D1
TSC22D2
TSC22D3
TSC22D4
TSG101
TSHZ1
TSHZ2
TSHZ3
TTLL4
TTLL5
TTRAP
TUB
TULP1
TULP2
TULP4
TWIST1
TWIST2
UBE2K
UBE2V1
UBN1
UBP1
UBTF
UBTFL1
UBTFL2
UBTFL3
UBTFL5
UBTFL6
UBTFL7
UBXD2
UHRF1
UHRF2
ULK2
UNCX
USF1
USF1P1
USF2
UTF1
VAV1
VAX1
VAX2
VDR
VENTX
VENTXP7
VGLL1
VPS24
VPS72
VSX1
VSX2
WBP5
WDR39
WDR45L
WDR60
WHSC1
WT1
WWTR1
XBP1
YAF2
YAP1
YBX1
YBX2
YEATS4
YWHAH
YY1
YY2
ZA20D1
ZA20D2
ZA20D3
ZAR1
ZBTB1
ZBTB11
ZBTB16
ZBTB17
ZBTB2
ZBTB20
ZBTB22
ZBTB24
ZBTB25
ZBTB26
ZBTB32
ZBTB33
ZBTB37
ZBTB38
ZBTB39
ZBTB4
ZBTB40
ZBTB43
ZBTB48
ZBTB7A
ZBTB7B
ZC3H8
ZDHHC1
ZDHHC17
ZEB1
ZEB2
ZF
ZFAND3
ZFHX1B
ZFHX2
ZFHX3
ZFHX4
ZFP1
ZFP106
ZFP161
ZFP28
ZFP3
ZFP30
ZFP36
ZFP36L1
ZFP36L2
ZFP37
ZFP42
ZFP64
ZFP91
ZFP95
ZFPL1
ZFPM1
ZFPM2
ZFR
ZFX
ZFY
ZGLP1
ZGPAT
ZHX1
ZHX2
ZHX3
ZIC1
ZIC2
ZIC3
ZIC4
ZIC5
ZIM3
ZKSCAN1
ZKSCAN2
ZKSCAN3
ZKSCAN4
ZKSCAN5
ZMYM3
ZMYM4
ZMYM6
ZMYND11
ZNF100
ZNF101
ZNF114
ZNF117
ZNF12
ZNF124
ZNF131
ZNF132
ZNF133
ZNF134
ZNF135
ZNF136
ZNF137
ZNF138
ZNF140
ZNF141
ZNF142
ZNF143
ZNF146
ZNF148
ZNF154
ZNF155
ZNF157
ZNF16
ZNF160
ZNF161
ZNF165
ZNF167
ZNF169
ZNF17
ZNF174
ZNF175
ZNF179
ZNF18
ZNF180
ZNF182
ZNF184
ZNF185
ZNF187
ZNF189
ZNF19
ZNF192
ZNF193
ZNF195
ZNF197
ZNF20
ZNF200
ZNF202
ZNF205
ZNF206
ZNF207
ZNF208
ZNF211
ZNF213
ZNF214
ZNF215
ZNF217
ZNF219
ZNF22
ZNF221
ZNF222
ZNF223
ZNF224
ZNF225
ZNF228
ZNF229
ZNF23
ZNF230
ZNF232
ZNF234
ZNF235
ZNF236
ZNF238
ZNF239
ZNF24
ZNF25
ZNF250
ZNF251
ZNF253
ZNF256
ZNF257
ZNF259
ZNF26
ZNF263
ZNF264
ZNF265
ZNF266
ZNF267
ZNF268
ZNF271
ZNF272
ZNF273
ZNF274
ZNF276
ZNF277
ZNF278
ZNF28
ZNF281
ZNF282
ZNF286
ZNF287
ZNF289
ZNF294
ZNF295
ZNF3
ZNF30
ZNF300
ZNF302
ZNF304
ZNF306
ZNF307
ZNF31
ZNF312
ZNF313
ZNF317
ZNF318
ZNF319
ZNF32
ZNF322A
ZNF323
ZNF324
ZNF329
ZNF331
ZNF333
ZNF334
ZNF335
ZNF336
ZNF337
ZNF33A
ZNF33B
ZNF341
ZNF342
ZNF343
ZNF345
ZNF347
ZNF35
ZNF350
ZNF354A
ZNF354C
ZNF358
ZNF364
ZNF366
ZNF367
ZNF37A
ZNF38
ZNF382
ZNF383
ZNF384
ZNF394
ZNF395
ZNF396
ZNF397
ZNF397OS
ZNF398
ZNF406
ZNF407
ZNF409
ZNF41
ZNF410
ZNF414
ZNF415
ZNF416
ZNF417
ZNF419
ZNF42
ZNF420
ZNF423
ZNF426
ZNF43
ZNF430
ZNF432
ZNF434
ZNF435
ZNF436
ZNF44
ZNF443
ZNF444
ZNF445
ZNF446
ZNF447
ZNF449
ZNF45
ZNF452
ZNF454
ZNF467
ZNF473
ZNF480
ZNF483
ZNF485
ZNF486
ZNF488
ZNF491
ZNF493
ZNF496
ZNF497
ZNF498
ZNF500
ZNF502
ZNF503
ZNF506
ZNF509
ZNF510
ZNF513
ZNF519
ZNF521
ZNF524
ZNF526
ZNF528
ZNF532
ZNF536
ZNF539
ZNF540
ZNF542
ZNF544
ZNF545
ZNF547
ZNF549
ZNF552
ZNF553
ZNF554
ZNF555
ZNF556
ZNF557
ZNF558
ZNF559
ZNF560
ZNF562
ZNF564
ZNF566
ZNF567
ZNF568
ZNF569
ZNF57
ZNF571
ZNF573
ZNF574
ZNF575
ZNF576
ZNF577
ZNF581
ZNF582
ZNF583
ZNF584
ZNF585A
ZNF585B
ZNF588
ZNF589
ZNF592
ZNF593
ZNF596
ZNF597
ZNF599
ZNF6
ZNF605
ZNF606
ZNF610
ZNF611
ZNF613
ZNF614
ZNF615
ZNF621
ZNF623
ZNF626
ZNF627
ZNF628
ZNF629
ZNF630
ZNF639
ZNF641
ZNF643
ZNF646
ZNF649
ZNF651
ZNF653
ZNF655
ZNF658
ZNF664
ZNF665
ZNF668
ZNF669
ZNF670
ZNF671
ZNF672
ZNF673
ZNF675
ZNF677
ZNF681
ZNF682
ZNF683
ZNF684
ZNF687
ZNF688
ZNF689
ZNF69
ZNF690
ZNF691
ZNF692
ZNF695
ZNF696
ZNF7
ZNF70
ZNF701
ZNF702
ZNF703
ZNF706
ZNF708
ZNF71
ZNF713
ZNF714
ZNF73
ZNF74
ZNF746
ZNF75
ZNF75A
ZNF75C
ZNF75D
ZNF76
ZNF77
ZNF79
ZNF8
ZNF80
ZNF81
ZNF83
ZNF84
ZNF85
ZNF9
ZNF90
ZNF91
ZNF92
ZNF93
ZNFN1A1
ZNFN1A2
ZNFN1A3
ZNFN1A4
ZNFN1A5
ZNFX1
ZNRD1
ZNRF1
ZRANB2
ZSCAN1
ZSCAN10
ZSCAN12
ZSCAN16
ZSCAN18
ZSCAN2
ZSCAN20
ZSCAN21
ZSCAN22
ZSCAN23
ZSCAN29
ZSCAN4
ZSCAN5
ZSCAN5A
ZSCAN5B
ZSCAN5C
ZUBR1
ZXDA
ZXDB
ZXDC
ZYX
